<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <div class="logo"><h1>ADVANCED SEARCH</h1></div>
        <div>
            <form action="{% url 'demo:advanced_search' 1%}" method="get">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-2">
                        <span>Tiêu đề</span>
                    </div>
                    <div class="col-md-9">
                        <input class="form-control" type="text" name="title">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <span>Mô tả</span>
                    </div>
                    <div class="col-md-9">
                        <input class="form-control" type="text" name="description">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <span>Nội dung</span>
                    </div>
                    <div class="col-md-9">
                        <input class="form-control" type="text" name="content">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <span>Từ ngày</span>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" type="date" name="date1">
                    </div>
                    <div class="col-md-2">
                        <span>đến ngày</span>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" type="date" name="date2">
                    </div>
                </div>
                
                <button type="submit">Tìm kiếm</button>
            </form>
        </div>
        <a href="/demo">quay lại trang tìm kiếm</a>
    </div>
</body>
</html>
<style>
    body{
        font-family: "Times New Roman", Times, serif;
    }
    .content{
        margin: 2%;
    }
    .logo h1{
        font-size: 40px;
    }
    .search input{
        font-size: 16px;
        width: 400px;
        height: 46px;
        border: 1px solid rgb(223, 225, 229);
        line-height: 21px;
        padding-left: 25px;
    }
    .search button{
        height: 51px;
        border: 1px solid rgb(223, 225, 229);
        background: #3578E5;
        cursor: pointer;
        color: white;
        transition: all 0.5s;
    }
    .search button:hover{
        background: black;

    }
</style>